/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
video {
  width: 100%;
  height: auto;
  display: block;
}

h1,
h2,
h3 {
  font-family: "Modak";
  color: #d84d2e;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

/* Menu */
header {
  z-index: 1000;
  position: relative;
  top: 0;
  padding: 1rem 2rem;
  box-shadow: 0 12px 28px 0 rgb(0 0 0 / 30%);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #d84d2e;
}
header .logo a {
  font-size: 2rem;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 30px;
  overflow-x: auto;
}
a {
  text-decoration: none;
  font-weight: 700;
  color: white;
}
a:hover {
  color: #252d38;
}

@media (min-width: 700px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
